#include "stdafx.h"
#include "SLCList.h"

int _tmain(int argc, _TCHAR* argv[]) {
	setlocale(LC_ALL, "Russian");
	// Фамилии воинов
	string Warriors[] = { "Иванов", "Петров","Сидоров",
	"Кузнецов", "Смирнов", "Григорьев", "Фандорин",
	"Соболев", "Мельников" };

	int n = sizeof(Warriors) / sizeof(string); // Размер группы
	int m = 3; // Номер удаляемого воина
	List LW; // Список воинов

	for (int i = 0; i < n; i++) // Заполнение
		LW.Push_Back(Warriors[i]); // кольцевого списка
	cout << "Список воинов:\n";

	PrintList(LW, '\n'); // Вывод списка воинов

	List::Iterator p = LW.Begin(), q; // Начало отсчета - первый воин
		int i = 1; // Счетчик воинов
	cout << "n = " << n << ", m = " << m << endl;
	cout << "Удаляемые воины:\n";
	while (LW.Size() > 1) { // Пока в списке больше одного
		if ((i + 1) % m == 0) { // Надо удалить следующего воина
			q = p;
		++q; // Итератор на удаляемое звено
		if (q == LW.End()) { // Нужно удалить первое звено
			i++; // Считаем первое звено
			cout << i << " " << LW.Front() << endl;
			// Вывод удаляемого
			LW.Pop_Front(); // Удаление первого звена
			p = LW.Begin(); // Начинаем счет с начала списка
			i++;
		}
		else { // Удаляется не первое звено
			cout << i + 1 << " " << q->d << endl;
			// Вывод удаляемого
			LW.EraseAfter(p); // Здесь итератор p не изменяется
				i++; // Подсчет удаленного воина
			++p; // Переход к следующему воину
			i++; // Считаем следующего
			if (p == LW.End()) // Шаг привел за конец списка
				p = LW.Begin();
		}// Переход к началу списка

		}

		else { // Следующий по счету не удаляется
			++p; // Переходим к следующему
			i++; // Увеличиваем счетчик
			if (p == LW.End()) // Шаг привел за конец списка
				p = LW.Begin();
		} // Переход к началу

	}

	cin.get();
	cout << "Остался " << p->d << endl; // Последний воин
	return 0;
}